//
// Custom style
// --------------------------------------------------

.navbar-brand {
    float: none;
    padding: 0;
}

.navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand {
  margin-left: 0;
}

.navbar-default .navbar-nav > li > a {
  text-transform: uppercase;
}

@media (min-width: 768px) {
  .navbar-nav {
      float: left;
      margin: 0;
  }
}
@media (min-width: 990px) {
  .navbar-nav {
      float: none;
      margin: 0;
  }
}
