//
// Landing styles
// --------------------------------------------------

body {
  overflow-x: hidden;
}
img {
  max-width: 100%;
}

.logo--dataart {
  margin-top: 25px;
}

.row {

  &--bg-top {
    margin-top: 110px;
    padding-top: 70px;
    padding-bottom: 120px;
    background-image: url('../img/bg-top.jpg');
    background-size: cover;
  }

  &--white {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #fff
  }

  &--blue {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #009fba;}

  &__heading {
    font-size: 48px;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: -2px;

    &--orange {
      color: #ff6827;
    }
    &--white {
      letter-spacing: 0;
      color: #fff;
      text-shadow: 1px 1px 3px rgba(0,0,0,.3);
      margin-bottom: 90px;
    }

    &--blue {
      margin-top: 0;
      color: #009fba;
    }

  }

  &__text {
    margin-top: 1.5em;
    margin-bottom: 3em;
    font-size: 24px;
    font-weight: 300;
  }
}


.quote {
  position: relative;
  padding-left: 110px;
  padding-right: 110px;
  margin: 0;

  &:before, &:after {
    content: '';
    position: absolute;
    display: inline-block;
    width: 74px;
    height: 66px;
  }

  &:before  {
    background-image: url('../img/icon-quote.png');
    vertical-align: top;
    top: 0;
    left: 0;
  }

  &:after  {
    background-image: url('../img/icon-quote--revert.png');
    vertical-align: bottom;
    bottom: 0;
    right: 0;
  }

  &__text {

    font-size: 22px;
    font-weight: 300;
    font-style: italic;
    p {
      margin-bottom: .7em;
    }
  }
}

.author {

  &__photo {
    img {
      max-width: 100%;
    }
  }

  &__title {
    margin-top: 1em;
    text-align: center;
    font-size: 20px;
    font-weight: 900;
    color: #494949;
  }
}

.feature {

  &__top {

    h1 {
      font-size: 60px;
      font-weight: 700;
      color: #fff;
      text-shadow: 2px 2px 4px rgba(0,0,0,.5);
    }

    p {
      font-size: 30px;
      font-weight: 900;
      color: #fff;
      text-shadow: 2px 2px 4px rgba(0,0,0,.5);

      &:first-of-type {
        margin-top: 8em;
      }
    }
  }
}

.map {

  &__text {
    font-size: 24px;
    font-weight: 300;
    color: #fff;

    a {
      text-decoration: underline;
      font-weight: 900;
      color: inherit;
      &:hover {
        text-decoration: none;
      }
    }
    strong {
      font-weight: 900px;
    }
  }

  &__background {

    &--device {
      height: 300px;
      padding: 20px 90px 20px 70px;
      background-image: url('../img/iphone.png');
      background-size: cover;
      background-repeat: none;
    }
  }

  &__container {
    iframe {
      border: 0;
      width: 100%;
      height: 260px;
      min-height: 100%;
    }
  }
}

.btn {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  box-sizing: border-box;
  padding: 20px 40px;
  border-radius: 6px;
  color: #fff;
  font-size: 21px;
  font-weight: 900;
  text-decoration: none;
  transition: top .3s ease;

  &--orange {
    background-color: #ff5b22;
    text-transform: uppercase;
    text-shadow: 2px 2px 4px rgba(0,0,0,.5);
    border-bottom: 3px solid #a04115;

    &:hover, &:focus {
      color: #fff;
    }

    &:active {
      top: 3px;
      border-bottom: 3px solid transparent;
    }
  }

  &--block {
    min-width: 100%;
  }
}

.reserve {

  input[type="text"], input[type="email"] {
    width: 100%;
    margin-bottom: 25px;
    padding: 15px 20px;
    border: 0;
    background-color: #fbfbfb;
    border-bottom: 3px solid #a0a0a0;
    border-radius: 6px;
    outline: 0;
    font-size: 14px;
    color: #009fba;
  }
  p {
    display: block;
    font-size: 16px;
    color: #009fba;
  }
  label {
    display: inline-block;
    vertical-align: middle;
  }

  &__img {
    text-align: center;
    img {
      max-width: 500px;

      @media screen and ( max-width: @screen-sm) {
        max-width: 300px;
      }
    }
  }
}
