.btn {
  display: inline-block;
  vertical-align: middle;
  margin-bottom: 30px;
  padding: 14px 41px;
  border: 2px solid #fff;
  font-size: 13px;
  font-weight: 700;
  text-decoration: none;
  transition: background-color .3s ease, color .3s ease, border-color .3s ease;


  &--more-clients {

    margin-bottom: 30px;
    padding: 14px 41px;
    border: 2px solid #c5c5c5;
    color: #3a3a3a;

    &:hover {
      background-color: #eb8005;
      color: #fff;
      border-color: #fff;
      text-decoration: none;
    }

    &:active {
      background-color: #eb8005;
      color: #fff;
      border-color: #fff;
      box-shadow: inset 2px 2px 3px 1px rgba(0,0,0,.2);
      text-decoration: none;
    }
  }
}
