.expertise-landing {
  &__text {
    font-size: 14px;
    color: #5c5c5c;
    margin-bottom: 60px;

    & p {

      margin-bottom: 30px;
    }
  }

  &-section-feature {
    margin-top: 30px;
    margin-bottom: 45px;


    &__text {
      text-align: center;
      font-size: 16px;
      font-weight: 300;
      color: #5c5c5c;
    }
  }
}
.more-stories {
  position: absolute;
  bottom: 2em;
  right: 0;
  left: 0;
  display: block;
  text-align: center;
  margin: 0 auto;
  font-size: 14px;
  font-weight: 300;
  color: #fff;
  cursor: pointer;

  &:after {
    content: '';
    position: relative;
    display: block;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0 auto;
    width: 18px;
    height: 18px;
    border-right: 3px solid #fff;
    border-bottom: 3px solid #fff;
    border-radius: 6;
    transform: rotate(45deg);
    animation: more-stories-arrow .8s infinite linear alternate;
  }
}

@keyframes more-stories-arrow {
  0%   { bottom: 0; }
  100% { bottom: -15px; }
}
