.feature {
  position: relative;
  &-pic__row {
    margin-bottom: 2em;
    height: 500px;
    position: relative;
    text-align: center;
    background: url("http://codyhouse.co/demo/full-screen-pop-out-navigation/img/cd-background-img.jpg") no-repeat center center;
    background-size: cover;
    &:after {
      content: '';
      position: absolute;
      top: 0;
      list-style-position: outside;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, .4);
    }

  }
  &-pic--full-screen {
    position: relative;
    height: 100%;
    width: 100%;
    text-align: center;
    background-size: cover;
    &:after {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, .6);
    }
  }
  &-text {
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    right: 0;
    width: 90%;
    margin: 0 auto;
    color: #fff;
  }
  &-heading {
    font-size: 46px;
    font-weight: 600;
    margin-bottom: .5em;
  }
  &-paragraph {
    width: 60%;
    margin: 0 auto;
    font-size: 24px;
    font-weight: 100;
    color: #fff;
  }

  &-list {
    margin-top: 2em;

    & li {
      display: inline-block;
      vertical-align: middle;
      margin-right: 20px;
      &:last-child {
        margin-right: 0;
      }

      &.active {
        background-color: rgba(255,255,255,.4);
      }


      & a {
        display: table-cell;
        vertical-align: middle;
        width: 220px;
        height: 70px;
        border: 2px solid  #fff;
        font-size: 13px;
        text-transform: uppercase;
        text-decoration: none;
        font-weight: 700;
        color: #fff;

        &:hover {
          background-color: rgba(255,255,255,.4);
        }
        &:active {
          background-color: rgba(234,128,4,.8);
        }
      }
    }


  }
}
.container--full-screen {
  position: relative;
  top: -110px;
  left:0;
  height:100vh;
  width:100%;
  margin-bottom: -110px;
  border-radius:0px;
  background-color:rgba(0,0,0,0.85);
}
.menu-is-open-fs {
  top: 0;
}
.menu-is-open-feature {
  top: 110px;
  margin-bottom: 110px;
}
