footer {
  background-color: #f9f9f9;
  padding-top: 90px;
  padding-bottom: 100px;
}

.footer {

  &-contacts {
    padding-bottom: 33px;
    border-bottom: 2px solid #efefef;

    &__city {
      margin-bottom: 10px;
      font-size: 14px;
      font-weight: 600;
      color: #232323;
    }

    &__adress, &__phone {
      font-size: 12px;
      font-weight: 300;
      color: #8d8d8d;
    }

    &__adress {
      margin-bottom: 1.5em;
    }

    &__phone {
      display: block;
      text-decoration: none;
    }

    &__mail {
      font-size: 12px;
      font-weight: 300;
      color: #0065a7;
      text-decoration: none;
    }

    &__social {
      font-size: 14px;
      font-weight: 400;
      color: #232323;
    }
  }

  &-sitemap {
    margin-top: 33px;

    &__heading {
      margin-bottom: 10px;
      font-size: 12px;
      font-weight: 600;
      color: #232323;
    }

    &__list {

      & li {
        margin-bottom: 0;

        & a {
          font-size: 12px;
          font-weight: 300;
          text-decoration: none;
          color: #0065a7;

          &:hover,
          &.hover
          {
              text-decoration: underline;
          }

        }
      }
    }
  }
}
