.homepage {

  &__slogan {
    margin-top: 10px;
    padding-top: 40px;
    padding-bottom: 50px;
    background-color: #fff;

    & p {
      text-align: center;
      font-size: 26px;
      color: #423e3e;
      font-weight: 300;

      & strong {
        font-weight: 700;
        color: #fa8b05;
      }
    }
  }

  &__industry {
    padding-top: 30px;
    padding-bottom: 60px;

    &-item {
      background-color: #fff;
      height: 380px;
      position: relative;

      & img {
        max-width: 100%;
      }
    }

    &-heading {
      margin-top: .5em;
      font-size: 14px;
      font-weight: 700;
      color: #413e3e;
    }

    &-text {
      padding: 15px;

      & p {
        font-size: 14px;
        line-height: 1.5;
      }
    }

    &-link {
      position: absolute;
      bottom: 1em;
      display: inline-block;

      font-weight: 700;
      font-size: 12px;
      text-transform: uppercase;
      color: #fa8b05;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}
