.industry{

  &-expertise {

    &__heading {
      padding-top: 60px;
      text-align: center;


      &-text {
        position: relative;
        font-size: 14px;
        color: #2e2e2e;
        font-weight: 600;

        &:after {
          content: '';
          position: absolute;
          left: 0;
          right: 0;
          bottom: -15px;
          height: 2px;
          width: 138px;
          background-color: #CBCBCB;
        }
      }
    }

    &__feature {


      &-text {
        margin: 0 auto;
        margin-top: 60px;
        padding-bottom: 50px;
        width: 50%;
        text-align: center;
        font-size: 16px;
        color: #5c5c5c;
      }
    }
  }

  &-item {

    &__photo {
      position: relative;


      & img {
        width: 100%;
      }
    }

    &__text {
      padding-left: 9px;
      margin-bottom: 70px;

    & p {
      font-size: 13px;
      color: #3a3a3a;
    }
    }
    &__heading {
      margin-bottom: 5px;
      margin-top: 15px;
      font-size: 20px;
      font-weight: 600;
      color: #eb8005;
      text-decoration: none;

      &:hover {
        color: #003754;
        text-decoration: underline;
      }
    }
  }

}
