.leadership-member {
  margin-bottom: 40px;

  &__photo {

    &--small {
      width: 140px;
      height: 148px;

    }
  }

  &__text {

    &:before {
      content: '';
      display: inline-block;
      vertical-align: middle;
      margin-top: 20px;
      margin-bottom: 15px;
      width: 90px;
      height: 2px;
      background-color: #eaebed;
    }
  }

  &__name {
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 700;
    color: #3a3a3a;
  }

  &__title {
    font-size: 14px;
    font-weight: 300;
    color: #9b9b9b;
  }

  &__bio {
    display: inline-block;
    margin-top: 12px;
    font-size: 10px;
    font-weight: 600;
    text-decoration: none;
  }
}
