.cd-header {
  position: relative;
  padding-top: 3em;
  padding-bottom: 2em;
  top: 0;
  left: 0;
  background: transparent;
  width: 100%;
  z-index: 3;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


  .cd-header {
    -webkit-transition: background-color 0.3s;
    -moz-transition: background-color 0.3s;
    transition: background-color 0.3s;
    /* Force Hardware Acceleration in WebKit */
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .cd-header.is-fixed {
    /* when the user scrolls down, we hide the header right above the viewport */
    position: fixed;
    top: -80px;
    background-color: rgba(2, 23, 37, 0.96);
    -webkit-transition: -webkit-transform 0.3s;
    -moz-transition: -moz-transform 0.3s;
    transition: transform 0.3s;
  }
  .cd-header.is-visible {
    /* if the user changes the scrolling direction, we show the header */
    -webkit-transform: translate3d(0, 100%, 0);
    -moz-transform: translate3d(0, 100%, 0);
    -ms-transform: translate3d(0, 100%, 0);
    -o-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
  .cd-header.menu-is-open {
    /* add a background color to the header when the navigation is open */
    background-color: transparent;
    position: fixed;
  }


.cd-logo {

  bottom: auto;
  margin-left: -12px;


}
.cd-logo img {
  display: block;
  width: 232px;
  height: 30px;
}

.cd-logo svg {
  display: block;
  width: 232px;
  height: 30px;
  transition: fill .3s ease;
}

.cd-header.menu-is-open .cd-logo svg.svg > g, .cd-header .cd-logo.cd-logo--white svg.svg > g {
  fill: #fff;
}


.cd-secondary-nav {
  position: absolute;
  top: 50%;
  bottom: auto;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 10em;
  /* hidden on small devices */
  display: none;
}
.cd-secondary-nav li {
  display: inline-block;
  margin-left: 2.2em;
}
.cd-secondary-nav a {
  display: inline-block;
  color: white;
  text-transform: uppercase;
  font-weight: 700;
}
@media only screen and (min-width: 768px) {
  .cd-secondary-nav {
    display: block;
  }
}

.cd-primary-nav-trigger {
  right: 0;
  top: 0;
  height: 100%;
  width: 50px;
  background-color: #03263d;

}
.cd-primary-nav-trigger .cd-menu-text {
  color: white;
  text-transform: uppercase;
  font-weight: 700;
  /* hide the text on small devices */
  display: none;
}
.cd-primary-nav-trigger .cd-menu-icon {
  /* this span is the central line of the menu icon */
  display: inline-block;

  top: 50%;
  bottom: auto;
  right: 0;

  transform: translateY(-50%);
  width: 32px;
  height: 4px;
  background-color: #4a4a4a;
  transition: background-color 0.3s;
  &--white {
    background-color: #fff;
  }
  /* these are the upper and lower lines in the menu icon */
}
.cd-primary-nav-trigger .cd-menu-icon::before, .cd-primary-nav-trigger .cd-menu-icon:after {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: #4a4a4a;
  right: 0;

  transition: transform .3s, top .3s, background-color 0s;
}
.cd-primary-nav-trigger .cd-menu-icon--white::before, .cd-primary-nav-trigger .cd-menu-icon--white:after {
  background-color: #fff;
}
.cd-primary-nav-trigger .cd-menu-icon::before {
  top: -8px;
}
.cd-primary-nav-trigger .cd-menu-icon::after {
  top: 8px;
}
.cd-primary-nav-trigger .cd-menu-icon.is-clicked {
  background-color: rgba(255, 255, 255, 0);
}
.cd-primary-nav-trigger .cd-menu-icon.is-clicked::before, .cd-primary-nav-trigger .cd-menu-icon.is-clicked::after {
  background-color: white;
}
.cd-primary-nav-trigger .cd-menu-icon.is-clicked::before {
  top: 0;
  transform: rotate(135deg);
}
.cd-primary-nav-trigger .cd-menu-icon.is-clicked::after {
  top: 0;

  transform: rotate(225deg);
}
@media only screen and (min-width: 768px) {
  .cd-primary-nav-trigger {
    width: 100px;
    background-color: transparent;
    height: 30px;
    line-height: 30px;
    top: 50%;
    bottom: auto;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  .cd-primary-nav-trigger .cd-menu-text {
    display: inline-block;
  }
  .cd-primary-nav-trigger .cd-menu-icon {
    left: auto;

    transform: translateX(0) translateY(-50%);
  }
}

.cd-primary-nav {
  /* by default it's hidden - on top of the viewport */
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: #2f2d2d;
  z-index: 2;
  text-align: center;
  padding: 50px 0 0;
  backface-visibility: hidden;
  overflow: auto;
  overflow-y: hidden;
  /* this fixes the buggy scrolling on webkit browsers - mobile devices only - when overflow property is applied */

  transform: translateY(-100%);

  transition-property: transform;

  transition-duration: 0.4s;
}
.cd-primary-nav li {
  font-size: 28px;
  font-weight: 700;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-transform: capitalize;
}
.cd-primary-nav a {
  display: inline-block;
  padding: .1em 1em;
  border-radius: 0.25em;
  color: #fff;
  text-decoration: none;
  -webkit-transition: background 0.2s;
  -moz-transition: background 0.2s;
  transition: background 0.2s;
}
.no-touch .cd-primary-nav a:hover {
  background-color: #ea8004;
}
.cd-primary-nav a:hover {
  background-color: #ea8004;
}
.cd-primary-nav .cd-label {
  color: #a1a1a1;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  font-weight: 700;
  margin: 2em 0 .8em;
}

.cd-primary-nav.is-visible {
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
}
@media only screen and (max-height: 800px) {
  .cd-primary-nav {
    overflow-y: auto;
  }
}
@media only screen and (max-height: 800px) {
  .cd-primary-nav li {
    font-size: 21px;
  }
  .cd-primary-nav .cd-label {
    font-size: 12px;
  }
}
