.sub-nav {
  border-bottom: 2px solid #CBCBCB;
  margin-bottom: 30px;

  ul&__list  {
    margin: 0 auto;
    padding-top: 40px;
    padding-bottom: 20px;
    text-align: center;

    & li {
      position: relative;
      display: inline-block;
      vertical-align: middle;
      padding-right: 32px;
      padding-left: 32px;

      & a {
        font-size: 11px;
        color: #828282;
        text-transform: uppercase;
        text-decoration: none;
        font-weight: 600;
      }

      &.active, :hover {
        a {
          font-weight: 800;
          color: #4a4a4a;
        }
        &:after {
          content: '';
          position: absolute;
          left: 0;
          right: 0;
          bottom: -22px;
          width: 100%;
          height: 5px;
          background-color: #eb8005;
        }
      }
    }
  }
}
