.tabs__menu {

  margin-top: 70px;
  margin-bottom: 20px;
  text-align: left;
  list-style: none;


  & .tabs__menu-item {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
    padding: 14px 41px;
    border: 2px solid #fff;

    font-size: 13px;
    font-weight: 700;
    text-decoration: none;
    color: #fff;
    cursor: pointer;


    transition: background-color .3s ease, color .3s ease, border-color .3s ease;
    &--active {
      background-color: rgba(255, 255, 255, .5);
      color:#4b4b4b;
    }

    &:nth-last-of-type(1) {
      margin-right: 0;
    }
  }
}

.tabs__article {
  display: none;
  list-style: none;
  text-align: left;

  &--active {
    display: block;
  }

  & h4 {
    font-size: 20px;
    font-weight: normal;
    color: #fff;
  }

  & p {
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 1.5em;
    color: #fff;
  }
}
